<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Edu-Ocean Colour Modules</title>

    <script>
    </script>

    <style>
        body{
            background-color: #0B4E8A;
        }

        .ocean {
            height: 400px;
            width: 90%;
            margin: auto;
            border: 8px white solid;
            border-radius: 100px;
            background-color: #1995C9;
            background-image: linear-gradient(0deg, #0B4E8A 0%, #1995C9 80%);
        }
        
        .color_row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .palcolor {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px white solid;
            margin: 15px;
        }

        .palcolor:hover {
            transition:0.3s;
            transform: scale(1.1);
            color: white;
            text-shadow: black 1px 1px 2px;
            box-shadow: rgba(0, 0, 0, 0.474) 2px 5px 3px;
        }

        .palcolor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition:0.4s;
            color: rgba(255, 255, 255, 0);
        }

        .hex {
            font-size: 2rem;
        }

        .name {
            font-size: 0.9em;
            opacity: 80%;
        }

        .b1 {
            background-color: #034CBC;
        }
        .b2 {
            background-color: #023059;
        }
        .b3 {
            background-color: #0378A6;
        }
        .b4 {
            background-color: #91E0F2;
        }
        .b5 {
            background-color: #98A633;
        }

        .s1 {
            background-color: #024959;
        }
        .s2 {
            background-color: #04BFAD;
        }
        .s3 {
            background-color: #F2E205;
        }
        .s4 {
            background-color: #8C7503;
        }
        .s5 {
            background-color: #D96704;
        }


    </style>
</head>

<body>
    <div class="ocean"></div>

        <div class="color_row">
            <div class="b1 palcolor"><div class="hex">#034CBC</div><div class="name">Sapphire</div></div>
            <div class="b2 palcolor"><div class="hex">#023059</div><div class="name">Prussian Blue</div></div>
            <div class="b3 palcolor"><div class="hex">#0378A6</div><div class="name">Celadon Blue</div></div>
            <div class="b4 palcolor"><div class="hex">#91E0F2</div><div class="name">Sky Blue Crayola</div></div>
            <div class="b5 palcolor"><div class="hex">#98A633</div><div class="name">Citron</div></div>
        </div>
        <div class="color_row">
            <div class="s1 palcolor"><div class="hex">#024959</div><div class="name">Midnight Green Eagle Green</div></div>
            <div class="s2 palcolor"><div class="hex">#04BFAD</div><div class="name">Light Sea Green</div></div>
            <div class="s3 palcolor"><div class="hex">#F2E205</div><div class="name">Titanium Yellow</div></div>
            <div class="s4 palcolor"><div class="hex">#8C7503</div><div class="name">Bistre Brown</div></div>
            <div class="s5 palcolor"><div class="hex">#D96704</div><div class="name">Chocolate Web</div></div>
        </div>

</body>
</html>