<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Edu-Ocean Mock-Up</title>
    <link href="main.css" rel="stylesheet" type="text/css">

    <script>
    </script>

    <style>
        .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .fulltitle {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }
        
        .title {
            margin: 0;
            padding: 0;
            font-size: 5em;
        }

        .subtitle {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 20px; 
            width: 80%;
            margin-top: 10px;
            font-size: 2.5em;
            text-shadow: none;
            border-radius: 100px;
            background-color: #20BEAD;
        }

        .subtitle a {
            color: white;
            text-decoration: none;
        }

        .subtitle :hover{
            text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
        }

        .bg {
            position: absolute;
            max-height: 95%;
            max-width: 75%;
        }

         
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="logo.html">01 - Logo & Usage</a></li>
            <li><a href="colour.html">02 - Colour Palette</a></li>
            <li><a href="typography.html">03  - Typography</a></li>
            <li><a href="imagery.html">04 - Imagery & Graphics</a></li>
            <li><a class="active" href="prototype.html">05 - Figma Mock-Up</a></li>
        </ul>
    </div>

    <div class="main">
        
        <div class="fulltitle">
            <h1 class="title">Edu-Ocean</h1>
            <h2 class="subtitle">
                <a href="https://www.figma.com/proto/FFMRAIgHnmdMigcNRi4h1g/sustainability-web-app?node-id=230%3A478&scaling=scale-down">Visit Figma</a>
            </h2>
        </div>
        
        <img src="images/ocean_background_1.svg" class="bg">

    </div>

</body>
</html>