<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Edu-Ocean Typography</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <script>
    </script>

    <style>

        .main {
        height: 150vh;
        flex-direction: column;
        }

        p {
            max-width: 80%;
        }

        #type1{
        font-family: 'Open Sans', sans-serif;
        }

        #type2{
        font-family: 'Lato', sans-serif;
        }

        #type3{
        font-family: 'Roboto', sans-serif;
        }

        .sans {
            font-weight: bold;
            font-size: 64px;
        }

        .lato {
            font-size: 36px;
        }

        .rob {
            font-size: 24px;
        }

    </style>
</head>

<body>


    <div class="nav">
        <ul>
            <li><a href="logo.html">01 - Logo & Usage</a></li>
            <li><a href="colour.html">02 - Colour Palette</a></li>
            <li><a class="active" href="typography.html">03  - Typography</a></li>
            <li><a href="imagery.html">04 - Imagery & Graphics</a></li>
            <li><a href="prototype.html">05 - Figma Mock-Up</a></li>
        </ul>
    </div>

    <div class="main">
        
        <h1 class="title">Typography</h1>
        <br>
        <div class="type1">
        <p class="sans subtitle">Open Sans</p>
        <p>Use for Headings | 64 px | Bold</p>
        <div id="type1">
            <p>Open sans is a sans serif font used for the app's larger headings and
            titles. It is a highly legible due to the spacing of its characters.
            A connection can be drawn between the spacing of the characters to the vastness
            of the ocean.
            </p>
        </div>

        <br>

        <div class="type2">
        <p class="lato subtitle">Lato</p>
        <p>Use for Sub Headings | 36 px | Normal</p>
        <div id="type2">
            <p>Lato is a sans serif font used in the app's various sub headings.
            This typeface is also high in legibility, which makes it a good pair
            with the Roboto typeface. Lato may not be familiar in name, but the cleanliness
            of this typeface demonstrates Edu-Ocean's goal for a cleaner ocean.
            </p>
        </div>

        <br>

        <div class="type3">
        <br>
        <p class="rob subtitle">Roboto</p>
        <p>Use for Regular Text | 24 px | Normal</p>
        <div id="type3">
            <p>Roboto is a sans serif font that has the highest legibility of the three chosen 
                typefaces. The clarity that this typeface provides for userd is the same claritywe hope
                to see in our Oceans one day.
        </div>

    </div>

</body>
</html>